JWT_SECRET=tschwaa
WHATSAPP_PHONE_NUMBER_ID=115426628094550
WHATSAPP_USER_ACCESS_TOKEN=EAADMVPqUcIUBALCtAFYN6hDVv2vIjgHzqJyktZB2FSQyt9LMu7ZBYAss0zlZADsju7juxZAeJj731CAlCh57mFQFDSpQF71ZA6d5KV2uq3EuNUKKFktsOOY88v803cKpttJVrnVaEj82GVvzkMOmaxoAFvruZCCZBMKJIOm5xQRBHdk47JiA1lvbMnObb2u0tngRK93O9qmya0WAUKsDRgF
WHATSAPP_API_VERSION=v15.0
WHATSAPP_BUSINESS_ACCOUNT_ID=101270969527843