JWT_SECRET=tschwaa
WHATSAPP_PHONE_NUMBER_ID=115426628094550
WHATSAPP_USER_ACCESS_TOKEN=EAADMVPqUcIUBAMqaAEYKYZAbOz66zU4DKxP0x7DKXeZAtDweqLWYosGVMUKwvzOZCPyHHidlwdNHOZBMFmlhDPnhfCNCKr889NWOYZA6pQ7bVtYSGiUfalNjHIki9xFY2xy9jhYqQctObTfi11nF7V53bueV1DZCcIcmXSBKMgNfVXAnUCKBtZCwOZA4iQZBCB1KQHcNyo0Y7PZBMfb05pZB2z3
WHATSAPP_API_VERSION=v15.0
WHATSAPP_BUSINESS_ACCOUNT_ID=101270969527843